/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling for body */
body {
  font-family: Roboto, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Chat container styles */
#chat-container {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

/* Messages box styling */
#messages {
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 10px;
}

/* Input styling */
#user-input {
  width: 290px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Button styling */
#send-btn {
  width: 60px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

/* Button hover effect */
#send-btn:hover {
  background-color: #0056b3;
}
